.blog-title {
  font-weight: 800;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin-top: 60px;
  margin-bottom: 80px;
}

.blog-title-django {
  color: @brand-django;
}

.blog-title-angular {
  color: @brand-angular;
}

.img-post {
  height: 300px;
}

.post-container {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 2px 16px;
  margin-bottom: 30px;
    text-overflow: ellipsis;

  &:hover {
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
}

.post-title {
  color: @brand-primary;
  font-weight: 600;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.post-info {
  margin-top: 15px;
  margin-bottom: 15px;
}
