.about-me-container {
  box-shadow: 0 4px 8px 0 rgba(149,153,153,0.2);
  padding-bottom: 50px;
}

.about-me-container-h {
    box-shadow: 0 4px 8px 0 rgba(149,153,153,0.2);
    margin-bottom: 50px;
    padding: 15px;
}

.about-me-img {
  padding: 25px;
}

.by-name{
  margin-bottom: 20px;
}

.contact-tab{
  margin-top: 25px;
  i{
    color: @brand-primary;
  }
}

.icon-profile{
  margin-right: 10px;
}
