.navbar-custom {
  background-color: @brand-primary;
}

.nav-link-custom {
  font-weight: 800;
  font-family: 'sans-serif';
  color: @brand-secondary;

  &:hover {
    color: @brand-secondary;
  }
}

.nav-title-custom {
  font-weight: 1000;
  font-family: 'sans-serif';
  color: @brand-secondary;

  &:hover {
    color: @brand-secondary;
  }
}
